gapi.loaded_4(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;ds=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.es=function(){if(_.Qg)return ds(/Firefox\/([0-9.]+)/);if(_.ad||_.bd||_.$c)return _.td;if(_.Ug){if(_.Bb()||_.ob("Macintosh")){var a=ds(/CriOS\/([0-9.]+)/);if(a)return a}return ds(/Chrome\/([0-9.]+)/)}if(_.Vg&&!_.Bb())return ds(/Version\/([0-9.]+)/);if(_.Rg||_.Sg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Tg)return(a=ds(/Android\s+([0-9.]+)/))?a:ds(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.fs.prototype;_.g.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.g.yE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.gr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.hr(this.width,this.height)};
_.g.getCenter=function(){return new _.gr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Kr(a,"position")};
_.hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};is=function(a,b){return(b=_.Jr(a,b))?_.as(a,b):0};_.js=function(a,b){if(_.ad){var c=is(a,b+"Left"),d=is(a,b+"Right"),e=is(a,b+"Top");a=is(a,b+"Bottom");return new _.Er(e,d,a,c)}c=_.Ir(a,b+"Left");d=_.Ir(a,b+"Right");e=_.Ir(a,b+"Top");a=_.Ir(a,b+"Bottom");return new _.Er(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ks=function(){if(_.hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.kd||_.ld||_.md?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls,ms,ps;_.fs.prototype.yE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ls=function(a,b){return new _.gr(a.x-b.x,a.y-b.y)};
ms=function(a){if(_.ad&&!_.yr(8))return a.offsetParent;var b=_.Kd(a),c=_.Kr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Kr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ns=function(a){for(var b=new _.Er(0,Infinity,Infinity,0),c=_.Ld(a),d=c.lb().body,e=c.lb().documentElement,f=_.lr(c.ub);a=ms(a);)if(!(_.ad&&0==a.clientWidth||_.ed&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Kr(a,"overflow")){var h=_.Or(a),k=new _.gr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.kr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.os=function(a){var b=_.Or(a);a=_.Vr(a);return new _.fs(b.x,b.y,a.width,a.height)};ps=function(a,b){return(b&8&&_.Zr(a)?b^4:b)&-9};
_.qs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.gs(m)){var q=_.Or(m);if(!n){n=_.Zr(m);var p;if(p=n){p=_.Vg&&0<=_.tc(_.es,10);var r=_.nd&&0<=_.tc(_.ks,10),v=_.Ug&&0<=_.tc(_.es,85);p=_.dd||p||r||v}n=p?-m.scrollLeft:n&&!_.cd&&"visible"!=_.Kr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ls(q,new _.gr(n,m.scrollTop))}}}m=q||new _.gr;q=_.os(a);(n=_.ns(a))&&q.yE(new _.fs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Ld(a);r=_.Ld(c);n.lb()!=r.lb()&&(p=n.lb().body,r=_.Tr(p,r.getWindow()),r=ls(r,_.Or(p)),!_.ad||_.yr(9)||_.ir(n.ub)||(r=ls(r,_.mr(n.ub))),q.left+=r.x,q.top+=r.y);a=ps(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.gr(b,q.top+(a&1?q.height:0));b=ls(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.ns(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ps(c,d);d=_.Vr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.fs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Mr(c,new _.gr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ir(_.Ld(_.Kd(c)).ub),!_.ad||_.vd("10")||d?(c=c.style,_.dd?c.MozBoxSizing="border-box":_.ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.js(c,"padding"),c=_.Pr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs;zs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.As=function(a){if(1==a.nodeType)return _.Sr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.gr(a.clientX,a.clientY)};
_.Bs=function(a){this.ha=a;this.ua=a.qc()};_.Bs.prototype.mt=function(){Cs(this)};
var Cs=function(a){var b=a.ha.Pc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Or(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.gi(document,b);if(c)a.ua.anchorBox=_.os(c);else{_.tf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.kr(),a.ua.anchorBox=new _.fs(0,0,b.width,b.height))}a.ua.anchor=""};_.Bs.prototype.onBeforeParentOpen=_.Bs.prototype.mt;
_.Ds=function(a){_.Bs.call(this,a)};_.J(_.Ds,_.Bs);_.g=_.Ds.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Gr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Gg(b)};_.g.Bd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.Yd(this.ha.getSiteEl());_.Yd(this.Rg);this.Rg=null};_.g.Qz=_.ca(5);
_.g.ti=function(){if(this.Rg)return this.Rg;var a=this.ua;!a.anchorBox&&a.anchor&&Cs(this);var b=this.ha.Pc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.os(_.gi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.tf.error("No anchor box defined."),null;a=new _.gr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Tr(b.getIframeEl(),window),this.vn=new _.gr,this.vn.x=b.x,this.vn.y=b.y,a.x+=b.x,a.y+=b.y,_.Es(a));this.sB=a;b=_.Fs(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.Fs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.sB.x+"px !important;top: "+a.sB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Gs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.ad?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.gr(c,d);a=_.os(a);return a=new _.Er(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Es=function(a){var b=window,c=document.body,d=_.Or(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Hs=function(a){var b=a.ha.Pc()&&a.ha.Pc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Is,Js,Ks;Is={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Js={"bottom-center":!0,"top-center":!0};Ks={"left-center":!0,"right-center":!0};
_.Ls=function(a,b,c,d,e){e=e||{x:0,y:0};if(Js[b]){var f=_.Vr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Js[d]&&(f=_.Vr(c).width/2,e.x+=f);Ks[b]&&(f=_.Vr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ks[d]&&(e.y+=_.Vr(c).height/2);_.qs(c,Is[d],a,Is[b],new _.gr(e.x,e.y));d=zs(a,function(h){if(h==document)return!1;h=_.gs(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Or(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ms=function(a){_.Bs.call(this,a.ha);this.Ig=a;this.QB=[]};_.J(_.Ms,_.Ds);_.g=_.Ms.prototype;_.g.mt=function(){this.Ig.mt()};_.g.open=function(){this.Ig.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ns(this)};_.g.Bd=function(a){this.Ig.Bd(a)};_.g.eQ=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Nb(this.QB,function(a){_.Wi(a)}),this.QB=[];this.Ig.close()};
var Ns=function(a){_.Nb(["click","touchstart"],(0,_.O)(function(b){this.QB.push(_.Oi(document,b,(0,_.O)(this.DW,this),!0))},a))};_.Ms.prototype.DW=function(a){_.Gs(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.mt;_.Ms.prototype.open=_.Ms.prototype.open;_.Ms.prototype.onready=_.Ms.prototype.Bd;_.Ms.prototype.onRenderStart=_.Ms.prototype.eQ;_.Ms.prototype.close=_.Ms.prototype.close;

var H_,I_,J_;for(_.G_=function(a){return{qc:function(){return a},Pc:function(){return a.openerIframe}}},H_=function(a){(new _.Bs(_.G_(a))).mt()},I_="bubble circlepicker float hover hover-menu slide-menu".split(" "),J_=0;J_<I_.length;J_++)_.Vm[I_[J_]]=H_;

_.lG=function(a){_.Bs.call(this,a.ha);this.Ig=a;this.Er=null};_.J(_.lG,_.Ds);_.lG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.ti(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ig.open()};
_.lG.prototype.Bd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Gs(a.ha.getSiteEl(),e)||(a.ha.close(),a.Er=null)};document.iW?(document.iW("click",b),this.Er=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Er=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.ti())&&_.Ls(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.lG.prototype.close=function(){this.Ig.close();this.Er&&this.Er()};_.lG.prototype.open=_.lG.prototype.open;_.lG.prototype.onready=_.lG.prototype.Bd;_.lG.prototype.close=_.lG.prototype.close;
_.mG=function(a){_.Bs.call(this,a);this.La=document.createElement("div")};_.J(_.mG,_.Ds);_.g=_.mG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Hs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ha.jh("updateContainer",(0,_.O)(this.fk,this));this.create(a);this.ha.Gg(this.La);this.ha.setSiteEl(this.La)};
_.g.Bd=function(){var a=nG(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.fk=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Kh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){oG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oG(d,!1),d.style.opacity=0))};var oG=function(a,b){for(var c=0;c<pG.length;c++)a.style[pG[c]]=b?"opacity .13s linear":""};
_.mG.prototype.Kh=function(a,b){var c=this.ha.Pc();a+=10;b+=10;c&&(c=_.Tr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=nG(this)){var d=_.kr(window),e=_.mr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.jr(f).height,_.ir(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var nG=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},pG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.mG.prototype.open=_.mG.prototype.open;_.mG.prototype.onready=_.mG.prototype.Bd;
_.mG.prototype.close=_.mG.prototype.close;
_.qG=function(a){_.Bs.call(this,a)};_.J(_.qG,_.Ds);_.qG.prototype.open=function(){var a=document.createElement("div");_.Gr(a,{top:"-10000px",position:"absolute",zIndex:_.Hs(this)});this.ti().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Gg(a)};
_.qG.prototype.Bd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.ti(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.Ls(b,d,c,e,{x:f,y:h});var k=_.kr(window),l=_.mr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=rG(d,m,k);e=rG(e,m,k);_.Ls(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Ay=_.Oi(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.km&&(window.clearTimeout(this.km),this.km=null)},this));this.mF=_.Oi(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.km=window.setTimeout((0,_.O)(this.ha.close,this.ha),1E3))},this))};
var rG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sG[a[d]]&&(a[d]=sG[a[d]]),c&&tG[a[d]]&&(a[d]=tG[a[d]]);return a.join("-")};_.qG.prototype.close=function(){this.Ay&&(_.Wi(this.Ay),_.Wi(this.mF),this.mF=this.Ay=null);this.km&&(window.clearTimeout(this.km),this.km=null);_.Ds.prototype.close.call(this)};_.qG.prototype.Ay=null;_.qG.prototype.mF=null;_.qG.prototype.km=null;var sG={end:"start",left:"right",right:"left",start:"end"},tG={top:"bottom",bottom:"top"};_.qG.prototype.open=_.qG.prototype.open;
_.qG.prototype.onready=_.qG.prototype.Bd;_.qG.prototype.close=_.qG.prototype.close;

_.Um.hover=function(a){var b=new _.mG(_.G_(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.fk(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.Bd,b),_.hm);c.updateContainer=function(d,e,f){b.fk(d,e,f)}}};

_.Fq=function(a){this.O=a};_.g=_.Fq.prototype;_.g.HG=function(a){this.O.anchor=a;return this};_.g.ti=function(){return this.O.anchor};_.g.Qz=_.ca(6);_.g.Ed=function(a){this.O.height=a;return this};_.g.Gc=function(){return this.O.height};_.g.ye=function(a){this.O.width=a;return this};_.g.Ub=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Gq=function(a,b){a.O.where=b;return a};
_.Hq=function(a){a.O.connectWithQueryParams=!0;return a};_.Iq=function(){_.aj.apply(this,arguments)};_.J(_.Iq,_.aj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.eF=function(){};_.eF.prototype.next=function(){return _.fF};_.fF={done:!0,value:void 0};_.eF.prototype.ef=function(){return this};

var sW=function(a,b){this.Tc=a;this.mf=b};
sW.prototype.onReady=function(a){this.Tc.or(this.mf,a)};sW.prototype.ot=function(){this.Tc.oh(this.mf)};sW.prototype.onClose=function(){this.Tc.oc(this.mf)};sW.prototype.onError=function(a,b,c,d,e){this.Tc.oe(this.mf,a,b,c,d,e)};
_.tW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.tW.prototype.sm=function(a,b){this.Hb.rq(new sW(a,this));this.n=b};_.tW.prototype.sh=function(){this.Hb.show()};_.tW.prototype.hi=function(){this.Hb.Vb()};_.tW.prototype.cl=function(){this.Hb.close()};_.tW.prototype.en=function(){this.Hb.enable()};_.tW.prototype.di=function(){this.Hb.disable()};_.tW.prototype.hl=function(a){this.Hb.MY(a)};_.tW.prototype.vr=function(a,b){this.Hb.uZ(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.RX=function(a,b){this.GW=a[_.u.Symbol.iterator]();this.v1=b};_.RX.prototype[Symbol.iterator]=function(){return this};_.RX.prototype.next=function(){var a=this.GW.next();return{value:a.done?void 0:this.v1.call(void 0,a.value),done:a.done}};
_.SX=function(a){this.WC=a};_.SX.prototype.ef=function(){return new _.TX(this.WC())};_.SX.prototype[Symbol.iterator]=function(){return new _.UX(this.WC())};_.SX.prototype.yu=_.ca(38);_.TX=function(a){this.Ts=a};_.J(_.TX,_.eF);_.TX.prototype.next=function(){return this.Ts.next()};_.TX.prototype[Symbol.iterator]=function(){return new _.UX(this.Ts)};_.TX.prototype.yu=_.ca(37);_.UX=function(a){_.SX.call(this,function(){return a});this.Ts=a};_.J(_.UX,_.SX);_.UX.prototype.next=function(){return this.Ts.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var Z_=function(){Y_.call(this)},$_=function(a){return document.body==a?"body":a.__cardid||null},b0=function(a){var b=$_(a);b||(b=a.__cardid=a0++);return String(b)},f0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&c0.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:d0&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+e0()):!!a.getAttribute("data-"+e0()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.th("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},h0=function(a,b){var c={};_.ri(c,g0,_.th("iframes/card")||{},_.th("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=$_(e);f&&b[f]&&d.push(b[f])}_.Nb(d.reverse(),function(h){_.ri(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.gc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.th("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.th("lang")||_.Mp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},i0=function(a,b){b=b[a];"number"!==typeof b&&(b=g0[a]);return 0>b?0:b},j0=function(a){a.Tc.os(a.mf)},e0=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},k0=function(a){this.mf=a;this.Ne=0;this.ju=!1;this.fM=!0;this.Ql=null},l0=function(a){return 5==a.Ne||4==a.Ne};
k0.prototype.isEnabled=function(){return this.fM};k0.prototype.Jc=function(a){this.fM=a};
var Y_=function(a,b,c){this.oz=a||{};this.tE=b||0;this.p0=c||0;a={};b=(0,_.O)(this.XM,this);a.fc=b;b=(0,_.O)(this.dG,this);a.rc=b;b=(0,_.O)(this.BI,this);a.sc=b;b=(0,_.O)(this.Ds,this);a.hc=b;b=(0,_.O)(this.wr,this);a.cc=b;b=(0,_.O)(this.QN,this);a.os=b;b=(0,_.O)(this.PN,this);a.or=b;b=(0,_.O)(this.NN,this);a.oh=b;b=(0,_.O)(this.LN,this);a.oc=b;b=(0,_.O)(this.MN,this);a.oe=b;b=(0,_.O)(this.ON,this);a.oi=b;this.Tc=a};_.g=Y_.prototype;
_.g.dG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.oz[a]=new k0(c)}catch(d){return!1}return!0};_.g.XM=function(a,b){return(a=this.oz[a+(null!=b?"_"+b:"")])?a.mf:null};_.g.BI=function(a){var b=m0(this,a);if(b&&(2==b.Ne||3==b.Ne)&&b.isEnabled()&&!b.ju){try{a.sh()}catch(c){}b.ju=!0}};_.g.Ds=function(a){var b=m0(this,a);if(b&&(2==b.Ne||3==b.Ne||l0(b))&&b.ju){try{a.hi()}catch(c){}b.ju=!1}};_.g.wr=function(a){var b=m0(this,a);if(b&&5!=b.Ne){try{this.Ds(a),a.cl()}catch(c){}n0(this,b)}};
_.g.QN=function(a){(a=m0(this,a))&&0==a.Ne&&(o0(this,a),a.Ne=1)};var o0=function(a,b){a.tE?(a=setTimeout((0,_.O)(function(){l0(b)||p0(this,b)},a),a.tE),b.Ql=a):p0(a,b)},p0=function(a,b){var c=a.p0-a.tE;0<c&&(a=setTimeout((0,_.O)(function(){l0(b)||(b.Ne=4,this.wr(b.mf))},a),c),b.Ql=a)},q0=function(a){null!=a.Ql&&(clearTimeout(a.Ql),a.Ql=null)};_.g=Y_.prototype;_.g.PN=function(a){(a=m0(this,a))&&!l0(a)&&1==a.Ne&&(q0(a),a.Ne=3)};_.g.NN=function(a){(a=m0(this,a))&&!l0(a)&&(a.ju=!1)};
_.g.LN=function(a){var b=m0(this,a);if(b&&!l0(b)){try{this.Ds(a)}catch(c){}n0(this,b)}};_.g.MN=function(a){(a=m0(this,a))&&!l0(a)&&(a.Ne=4,this.wr(a.mf))};_.g.ON=function(a,b){(a=m0(this,a))&&!l0(a)&&2<=b&&4>=b&&!l0(a)&&(q0(a),a.Ne=2)};var n0=function(a,b){q0(b);b.Ne=5;a=a.oz;for(var c in a)a[c]==b&&delete a[c]},m0=function(a,b){return a.oz[b.n]},r0=function(){this.Tc=window.gbar.wg};_.g=r0.prototype;_.g.dG=function(a,b,c){return this.Tc.rc(a,b,c)};_.g.XM=function(a,b){return this.Tc.fc(a,b)};
_.g.BI=function(a){this.Tc.sc(a)};_.g.Ds=function(a){this.Tc.hc(a)};_.g.wr=function(a){this.Tc.cc(a)};_.g.QN=function(a){this.Tc.os(a)};_.g.PN=function(a,b){this.Tc.or(a,b)};_.g.NN=function(a){this.Tc.oh(a)};_.g.LN=function(a){this.Tc.oc(a)};_.g.MN=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.g.ON=function(a,b,c,d){this.Tc.oi(a,b,c,d)};_.Za(Z_,Y_);
var s0=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new Z_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new r0;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},t0=function(){return window.___jsl.man};
var u0=function(a){this.x4=a;this.wb=null;a.then((0,_.O)(function(){},this),function(){},this)},v0=function(a,b){a.x4.then(function(c){var d=c.startFeedback;if(!d)throw Error("ec`startFeedback");return d.apply(c,b)})},x0=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=w0(a,b).then(function(f){return f.apply(null,d)});return new u0(e)},y0={},w0=function(a,b){var c=y0[b];if(c)return c;c=(c=_.Mx(b))?_.Ej(c):(new _.Aj(function(d,e){var f=(new _.Jd(document)).createElement("SCRIPT");
f.async=!0;_.Lx(f,_.fc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Mx(b);if(!d)throw Error("fc`"+b+"`"+a);return d});return y0[b]=c};
var z0=function(a){this.Hp=a;this.wb=null};z0.prototype.B5=function(a){v0(this.Hp,arguments)};var A0=_.Yb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");w0(A0,"help.service.Lazy.create").uu(function(){});
var B0={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ri({nm:!0,s:!0,pr:!0,v:!0},B0);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var d0=!_.ad&&!_.tb();
var C0=function(){this.Is=_.Kj();this.Is.promise.then(function(a){_.Gr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Gr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=C0.prototype;_.g.oE=function(a){_.bm.open(a,this.Is.resolve)};_.g.sO=function(){this.Is.promise.then(function(a){return a.close()})};_.g.nE=function(a,b,c,d){this.Is.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.mE=function(a,b,c){this.Is.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.bm.addOnOpenerHandler(a,c,b)};
var c0=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),g0={loadDelay:400,hoverDelay:500,closeDelay:500},a0=0;
var D0=function(a){this.qr=a;this.mf=new _.tW(this);this.Ga=null;this.DE=!1;this.jP=0;this.lr=!1};_.g=D0.prototype;
_.g.load=function(a){j0(this.kb);a=_.vh(a,function(f,h){return B0[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.qr,d={_event:function(f){if(!(f.timestamp<c.NE)){if("sgcp_ams"==f.event)c.Px=!0,c.By=!1;else if(c.Px&&"mouseover"==f.event)c.By=!0;else if(c.Px&&"mouseout"==f.event)c.By=!1;else if("sgcp_amh"==f.event)c.Px=!1,c.By||E0(c);else{var h=!1;switch(f.event){case "calendar":h=c.Qh.scheduleEventHandler;break;case "chat":h=c.Qh.sendChatHandler;break;case "email":h=
c.Qh.sendEmailHandler;break;case "feedback":h=c.Qh.feedbackHandler;break;case "videoChat":h=c.Qh.videoChatHandler}h&&h(c.Qh["hovercard-id"]||c.Qh.userid||c.Qh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.yi),c.yi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.OE=h}f.fromCard&&"mouseout"==f.event&&E0(c)}},_ready:(0,_.O)(this.Bd,this),version:function(f){c.jf(c.Uj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.jP&&b.Y0()},rendered:function(){var f=b.qr.mn,h=_.mr(document);b.lr&&(b.fk(!0,f.x+h.x,f.y+h.y),b.lr=!1,f=b.qr,f.jf(f.Uj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.lr=!1;b.fk(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){F0(c,f)}},e=":card";!_.th("iframes/card/url")&&_.th("iframes/hovercard/url")&&(e=":hovercard");a=_.Hl(_.cj(_.bj(new _.Iq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.hm),a).Oh("hover").setUrl(e);_.th("card/relayOpenTop")&&(_.Il(a,-1),(new _.Fq(a.O)).HG("_default"));
_.bm.open(a.value(),(0,_.O)(function(f){this.Ga=f;_.Gr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Gr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Bd=function(){this.DE=!0;this.fk(!1,0,0);this.kb.onReady({});var a=this.qr;a.de&&a.SE(a.de)};_.g.Ch=function(){return this.DE};_.g.rq=function(a){this.kb=a};_.g.MY=function(a){this.Ga.send("getHealthc",void 0,a,_.hm)};_.g.uZ=function(a,b){this.Ga.send("getVarc",a,b,_.hm)};
_.g.fk=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.fk(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.hm);this.lr=!0};_.g.Vb=function(){this.Ga.send("hide",void 0,void 0,_.hm);this.fk(!1,0,0);var a=this.qr;a.jf(a.Uj,{type:"hide"});a.Uj=null;a.Qh=null;this.lr=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.hm)};_.g.enable=function(){};_.g.disable=function(){};
var G0=function(){this.QP=0;this.MD=[];this.jj={};this.Nv={};this.Xb={};this.Lc=this.de=this.Nf=null;this.Ry=_.dm;this.NE=this.yi=this.Dg=this.qp=this.Qh=this.Uj=null;this.mn={x:0,y:0};this.By=this.Px=!1;this.OE=null;this.dL=new Map},H0=function(a,b,c,d){var e=b0(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},I0=function(a,b,c){(a=a.Xb[b0(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},J0=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&I0(a,b,d)};_.g=G0.prototype;
_.g.Nu=function(a,b,c){if(a=a||document.body){this.QP++;var d=b0(a);b&&(this.jj[d]=b);c&&(this.Nv[d]=c);H0(this,a,"mouseover",this.KN);H0(this,a,"mouseout",this.YD);H0(this,a,"mousedown",this.vx);H0(this,a,"focus",this.KN);H0(this,a,"blur",this.YD);H0(this,document.body,"mouseout",this.YD);H0(this,document.body,"mousedown",this.vx);c&&c.preload&&(b=this.de=document.createElement("div"),this.Lc=h0(b,this.Nv),K0(this))}else window.setTimeout((0,_.O)(this.Nu,this),100)};
_.g.eJ=function(a){if(a=a||document.body)if(E0(this,0),a!=document.body?J0(this,a):I0(this,document.body,"mouseover"),a=b0(a),delete this.jj[a],delete this.Nv[a],!(0<--this.QP)){J0(this,document.body);var b=this.Nf;this.hE();this.Nf=null;window.setTimeout(function(){var c=t0();c&&b&&c.wr(b.mf)},100)}};_.g.Hd=function(a){this.MD.push(a)};_.g.Dn=function(a){_.ni(this.MD,a)};_.g.jf=function(a,b){for(var c=[];a;){var d=$_(a);d&&this.jj[d]&&c.push(this.jj[d]);a=a.parentNode}_.dj(c,this.MD);_.Nb(c,function(e){e(b)})};
_.g.KN=function(a){this.NE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!f0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Uj==b||this.de==b)this.yi&&(window.clearTimeout(this.yi),this.yi=null);else{this.de=b;H0(this,b,"mousemove",this.g_);"focus"==a.type||"focusin"==a.type?(a=_.As(b),this.mn.x=a.x,this.mn.y=a.y+b.offsetHeight):(this.mn.x=a.clientX,this.mn.y=a.clientY);this.qp=Date.now();a=this.Lc=h0(b,this.Nv);var c=i0("hoverDelay",a);this.Nf?this.Nf.Ch()&&
(window.clearTimeout(this.Dg),this.Dg=window.setTimeout((0,_.O)(this.SE,this,b),c-i0("loadDelay",a))):K0(this)}}};_.g.YD=function(a){this.NE=Date.now();if("blur"!=a.type||a.target==this.Uj||a.target==this.de){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.OE)for(;a&&"BODY"!=a.tagName;){if(a==this.OE)return;a=a.parentNode}}E0(this)}};_.g.vx=function(){E0(this,0)};_.g.g_=function(a){this.mn.x=a.clientX;this.mn.y=a.clientY};
var K0=function(a){a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);if(a.de&&(a.jf(a.de,{type:"hover",config:a.Lc}),!a.Nf)){var b=a.Nf=new D0(a);s0((0,_.O)(function(c){c.dG("card",L0++,b.mf)&&b.load(this.Lc||{})},a))}};
G0.prototype.SE=function(a){this.Dg&&(window.clearTimeout(this.Dg),this.Dg=null);if(this.de==a){var b=this.Lc||{},c=i0("hoverDelay",b)-i0("loadDelay",b)-Date.now()+this.qp;0<c?this.Dg=window.setTimeout((0,_.O)(this.SE,this,a),c):(this.jf(a,{type:"hover",config:b}),this.Lc.feedbackHandler||(this.Lc.feedbackHandler=this.C5),this.Lc.overrideFeedback=!0,this.Lc.scheduleEventHandler&&(this.Lc.overrideCalendar=!0),this.Lc.sendChatHandler&&(this.Lc.overrideChat=!0),this.Lc.sendEmailHandler&&(this.Lc.overrideEmail=
!0),this.Lc.videoChatHandler&&(this.Lc.overrideVideoChat=!0),c=this.Nf,a=this.lS.bind(this,a),c.DE&&(c.Y0=a,b.ri=++c.jP,c.Ga.send("loadData",b,void 0,_.hm)))}};
G0.prototype.C5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Mfa||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=x0(A0,"help.service.Lazy.create","5003140",a);(new z0(a)).B5({productVersion:"gapi",customZIndex:2000000002})};
G0.prototype.lS=function(a){if(this.de===a&&this.Nf&&this.Nf.Ch()&&this.qp){var b=i0("hoverDelay",this.Lc||{})-Date.now()+this.qp;0<b?window.setTimeout((0,_.O)(this.lS,this,a),b):(this.hE(),this.Uj=this.de,this.Qh=this.Lc,I0(this,this.de,"mousemove"),this.qp=this.Lc=this.de=null,t0().BI(this.Nf.mf))}};
var E0=function(a,b){a.de&&I0(a,a.de,"mousemove");a.de=null;a.Lc=null;a.qp=null;a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);!a.yi&&a.Uj&&(a.yi=window.setTimeout((0,_.O)(a.hE,a),"number"===typeof b?b:i0("closeDelay",a.Qh||{})))};G0.prototype.hE=function(){this.yi&&(window.clearTimeout(this.yi),this.yi=null);this.Uj&&t0().Ds(this.Nf.mf)};var F0=function(a,b){a.jf(null,b);a.IF&&a.IF.send("cardAction",b,void 0,a.Ry)};
G0.prototype.UB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.dm;d.callback=c||function(){};this.dL.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.O)(function(e){F0(this,e);d.callback(e)},this),d.filter)};G0.prototype.VB=function(a){var b=this;this.Ry=a||_.dm;_.bm.addOnOpenerHandler(function(c){b.IF=c;b.IF.register("cardAction",function(){return b.yv},b.Ry)},void 0,this.Ry)};
G0.prototype.yv=function(a){this.dL.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Nf&&this.Nf.Ga.send("cardAction",a,void 0,_.hm)};var L0=0;
_.M0=function(){var a={},b=new G0,c=new C0;a.Nu=function(d,e,f){b.Nu(d,e,f)};a.eJ=function(d){b.eJ(d)};a.Hd=function(d){b.Hd(d)};a.Dn=function(d){b.Dn(d)};a.UB=function(d,e,f){b.UB(d,e,f)};a.VB=function(d){b.VB(d)};a.yv=function(d){b.yv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.bm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.hm)},loaded:function(){f.send("render",
void 0,void 0,_.hm)}},messageHandlersFilter:_.hm})};a.sO=function(){c.sO()};a.mE=function(d,e,f){c.mE(d,e,f)};a.nE=function(d,e,f,h){c.nE(d,e,f,h)};a.oE=function(d){c.oE(d)};a.h0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.j0=function(){return _.hm};a.k0=function(){return _.dm};return a}();
_.D("gapi.card.watch",_.M0.Nu);_.D("gapi.card.unwatch",_.M0.eJ);_.D("gapi.card.addCallback",_.M0.Hd);_.D("gapi.card.removeCallback",_.M0.Dn);_.D("gapi.card.render",_.M0.va);_.D("gapi.card.connectChild",_.M0.UB);_.D("gapi.card.connectOpener",_.M0.VB);_.D("gapi.card.broadcast",_.M0.yv);_.D("gapi.card.iframeClose",_.M0.close);_.D("gapi.card.iframeRestyle",_.M0.mE);_.D("gapi.card.iframeSend",_.M0.nE);_.D("gapi.card.iframeSetup",_.M0.oE);_.D("gapi.card.iframeAddOnOpenerHandler",_.M0.h0);
_.D("gapi.card.iframeGetCrossOriginFilter",_.M0.j0);_.D("gapi.card.iframeGetSameOriginFilter",_.M0.k0);

});
// Google Inc.
